Gini Index and how decision tree makes decision:

https://medium.com/@ankitnitjsr13/math-behind-decision-tree-algorithm-2aa398561d6d

https://medium.com/datadriveninvestor/decision-tree-algorithm-with-hands-on-example-e6c2afb40d38

--------------------------------

Gini index / Gini impurity
Gini index is measure of inequality in sample. It has value between 0 and 1. Gini index of value 0 means sample are perfectly homogeneous and all element are similar, whereas, Gini index of value 1 means maximal inequality among elements. It is sum of the square of the probabilities of each class.

So, What is the importance of impurity measure in decision tree??
Ans: 
Impurity measures the homogeneity in the data sample. If the sample is homogeneous then sample are from same class.
---------------------------------

Refer this website and join competitions:
https://www.kaggle.com/